AI_SERVICE_ENDPOINT=https://languageservicelab008.cognitiveservices.azure.com/
AI_SERVICE_KEY=8ggZD9PX9CI6OqpmfFfu8Nng31atePKk0AXUbtl9ws86xUwmBfqPJQQJ99ALACYeBjFXJ3w3AAAaACOGrY7X
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production
trans_endpoint=https://translatorlab008a.cognitiveservices.azure.com/
trans_key=FqEH7FFNSisZLMoZ4viAjL7hacRKDNJR4tJseRUdgtVWFQINmh4DJQQJ99ALACYeBjFXJ3w3AAAbACOG0MaN